# springboot-redis

springboot-redis/: pom.xml
springboot-redis/src/main/java/com/sqq/: StartUpApplication.java
springboot-redis/src/main/java/com/sqq/Controller/: RedisDemoController.java
springboot-redis/src/main/java/com/sqq/common/: RedisConfig.java  RedisObjectSerializer.java
springboot-redis/src/main/java/com/sqq/domain/: User.java
springboot-redis/src/main/java/com/sqq/service/: RedisService.java
springboot-redis/src/main/java/com/sqq/test/: ApplicationTests.java  JavaCommonExercise.java  MultiThreadPipeTest.java
springboot-redis/src/main/resources/: application.properties
